# jenkins_demoqa_tests

./: README.md  build.gradle
notifications/: commands.txt
src/test/java/com/nastyabelova/config/: CredentialsConfig.java
src/test/java/com/nastyabelova/helpers/: Attach.java  TestDataHelper.java
src/test/java/com/nastyabelova/pages/: RegistrationPage.java
src/test/java/com/nastyabelova/pages/components/: CalenderComponent.java
src/test/java/com/nastyabelova/tests/: RegistrationFormTests.java  TestBase.java
