plugins {
    id("java")
    id("io.qameta.allure") version "2.11.2"
}
group = "org.example"
version = "1.0-SNAPSHOT"

allure {
    version = "2.21.0"
}

repositories {
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            "com.github.javafaker:javafaker:1.0.2",
            'com.codeborne:selenide:6.12.3',
            'io.qameta.allure:allure-selenide:2.21.0',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.slf4j:slf4j-simple:2.0.5',
            'org.assertj:assertj-core:3.24.2'
    )
}
tasks.test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
