plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

allure {
    version = "2.14.0"
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = "2.14.0"
    }
}

dependencies {
    testImplementation(
            'org.aspectj:aspectjweaver:1.9.19',
            'io.qameta.allure:allure-selenide:2.21.0',
            'com.codeborne:selenide:6.13.1',
            'org.junit.jupiter:junit-jupiter-api:5.9.2',
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.24.2')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2',
            'org.slf4j:slf4j-simple:2.0.5'
}

test {
    useJUnitPlatform()
}
tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}